<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #container{
       height: auto;
       width: 80%;
       /* border: 1px solid black; */
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: auto;
       margin: auto;
       gap: 20px;
       margin-top: 30px;
       text-align: center;

   }
   #box{
       height: 100%;
       width: 80%;
   }
   #box .img{
       height: 60%;
       width: 100%;
   }

   #navbar{
    height: 50px;
    width: 100%;
    border: 1px solid black;
    /* display: flex; */
    /* gap: 10px;
    justify-content: space-between;
    padding-left: 20px; */

}
#div{
    display: flex;
    /* gap: 10px; */
    justify-content: space-evenly;
    
    align-items: center;
    font-weight: bolder;
    padding-left: 20px;
}
    </style>
</head>
<body>
    <div id ="navbar">
    </div>
    <div id="container"></div>
</body>
</html>
<script src="database.js"></script>