<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

form{
    height: 400px;
    width: 40%;
    margin: auto;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* padding: 30px; */
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;

}
   form >input{
    height: 25px;
    width: 60%;
    /* padding-top: 10px; */
    margin: auto;
    margin-top: 10px;
    box-sizing: border-box;
    gap: 10px;
    display: flex;
    flex-direction: column;
     /* justify-content: center; */
    align-items: center; 
}
#navbar{
    height: 50px;
    width: 100%;
    border: 1px solid black;
    /* display: flex; */
    /* gap: 10px;
    justify-content: space-between;
    padding-left: 20px; */

}
#div{
    display: flex;
    /* gap: 10px; */
    justify-content: space-evenly;
    
    align-items: center;
    font-weight: bolder;
    padding-left: 20px;
}
    </style>
</head>
<body>
    <div id ="navbar">
    </div>
    <a href="database.html"><button>Dashboard</button></a>
    <form >
        <input type="text" id="name" placeholder="Enter name">
        <br>
        <input type="text" id="course" placeholder="Enter course"><br>
        <input type="text" id="unit" placeholder="Enter unit"><br>
        <input type="text" id="image" placeholder="Enter image"><br>
        <input type="text" id="batch" placeholder="Enter batch"><br>
        <input type="submit">
    </form>
</body>
</html>
<script src="index.js"></script>